name: Run tests
on: [push, pull_request]
jobs:
  test:
    name: Test on node ${{matrix.node_version}} and ${{matrix.os}}
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        matrix:
        node_version: [8.x, 10.x, 12.x]
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node@v${{matrix.node-version}}
      uses: actions/setup-node@v1
      with:
        node-version: ${{matrix.node-version}}
    - name: npm test
      run: |
        npm install
        npm test
